{
  "host": "25dd94be-e17e-4068-98ca-246d26dcf498-europe-west1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "police",
  "localDC": "europe-west1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "E6ZFzgD1s7I4SatH2",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "W6xK8VTIXkC7At20J",
  "csvLocation": "./data",
  "pfxCertPassword": "jV69fmrvK5oN1P2sT"
}
